puts 'Программа запрашивает основание и высоту треугольника и возвращать его площадь'

puts 'Введите основание треугольника в сантиметрах'
base = gets.chomp.to_f

puts 'Введите высоту треугольника в сантиметрах'
height = gets.chomp.to_f

area = 0.5 * base * height

puts "Площадь треугольника равна #{area} квадратных сантиметров"
